server.port= 8085
spring.banner.location=classpath:banner.txt
spring.datasource.url=jdbc:mysql://localhost:3306/xpressPayment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Akinnusi098$
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create

app.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.loginAttempts= 3
app.lockedDuration= 30